<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Giỏ hàng</title>
    <script src="bootstrap-3.4.1-dist/jquery-3.5.1.js"></script>
    <script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../css/base.css"> -->
    <link rel="stylesheet" href="css/base2.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <!-- slides -->
    <link rel="stylesheet" href="css/my-slider.css">
    <script src="js/slides.js"></script>
    <link rel="stylesheet" href="css/giohang.css">
    <script src="js/giohang.js"></script>


</head>

<body>
    <div class=" div1_fixed">
        <div class="container_">
            <header class=" col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row header_">
                    <div style="height: 18px;"></div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 header_logo">
                        <a href="index.html">
                            <img src="image/logoBook.PNG" alt="home">
                        </a>
                    </div>
                    <div class="header_policy col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-md-4 ">
                            <i class="fas fa-truck-moving"></i>
                            <a href="vanchuyen.html">Vận chuyển miễn phí
                        <p>Tận nơi - toàn quốc</p>
                     </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                            <i class="fas fa-calendar-alt"></i>
                            <a href="doitra.html">Đổi trả hàng
                                <p>Trong vòng 15 ngày</p>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                            <i class="fas fa-dollar-sign"></i>
                            <a href="thanhtoan.html">Thanh toán
                                <p>An toàn, tện lợi</p>
                            </a>
                        </div>
                    </div>
                    <div class="header_call col-xs-6 col-sm-4 col-md-2 col-lg-2 ">
                        <div class=" col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 ">
                            HOTLINE <br> 1234567890
                        </div>

                    </div>
                </div>
            </header>
            <div class="sticky_nav_">
                <div class="row nav_ text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="menu_style dropdown col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <span class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown">
                        <i class="fas fa-list"></i> TẤT CẢ DANH MỤC
                        <span class="caret"></span>
                        </span>
                        <ul class=" dropdown-menu submenu_style">
                            <li class="dropdown-submenu">
                                <a class="test" tabindex="-1" href="#">
                            Mua sách Online
                                <span class="caret" ></span>
                             </a>
                                <ul class="dropdown-menu submenu2">
                                    <div class="submenu2 ">
                                        <ul class="">
                                            <a href="#">Xếp Hạng</a>
                                            <li><a href="#">Sách mới</a></li>
                                            <li><a href="#">Sách sắp phát hành</a></li>
                                            <li><a href="#">Sách bán chạy</a></li>
                                            <li><a href="#">Sách giảm giá</a></li>
                                            <li><a href="#">Sách hay</a></li>
                                        </ul>
                                        <div class="clearfix-y-destop"></div>
                                        <ul class="">
                                            <a href="#">Xếp Hạng</a>
                                            <li><a href="#">Sách mới</a></li>
                                            <li><a href="#">Sách sắp phát hành</a></li>
                                            <li><a href="#">Sách bán chạy</a></li>
                                            <li><a href="#">Sách giảm giá</a></li>
                                            <li><a href="#">Sách hay</a></li>
                                        </ul>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">Sách văn học</a></li>
                            <li><a href="#">Truyện tranh</a></li>
                            <li><a href="#">Sách kinh tế</a> </li>
                            <li><a href="#">Sách ôn thi đại học</a></li>
                            <li><a href="#">Văn phòng phẩm</a> </li>
                            <li><a href="#">Quà tặng</a></li>
                        </ul>

                    </div>
                    <div class="searchbar col-xs-12 col-sm-4 col-md-5 col-lg-5">
                        <div class="md-form active-pink active-pink-2 mb-3 mt-0">
                            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                        </div>
                    </div>
                    <div class="row nav_content col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <span class="account_ col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <button type="button" class="account_login " data-toggle="modal" data-target="#myModalHorizontal">
                                Đăng nhập
                                </button>
                            </li>
                            <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><a href="#">Đăng ký</a></li>
                        </span>
                        <span class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div>
                                <a href="Giohang.html" >
                                    <i class="fas fa-cart-plus"><sup id="slsanpham">0</sup></i> Giỏ hàng
                                </a>
                            </div>
                        </span>
                    </div>

                </div>
            </div>
        </div>


        <div class="container ">
            <li class="tip1 col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <a href="index.html">/ Trang chủ &nbsp;</a>
                <a href="Giohang.html">/ Giỏ hàng &nbsp;</a>
            </li>
        </div>
    </div>
    <!-- sale - aside - recommnended for you  -->

    <div class="container div2">
        <!------------------------------------------>
        <div class="container">
            <div class="row">
                <nav class=" nav_2 col-sm-3 col-md-3 col-lg-3">
                    <ul>
                        <div>
                            <b>DANH MỤC SẢN PHẨM</b>
                        </div>
                        <li><a href="#">Sách Thiếu Nhi</a></li>
                        <li><a href="#">Sách Văn Hoá - Nghệ Thuật</a></li>
                        <li><a href="#">Sách Kỹ Năng - Sống Đẹp</a></li>
                        <li><a href="#">Sách Cho Tuổi Teen</a></li>
                        <li><a href="#">Sách Chuyên Ngành - Nghiên Cứu</a></li>
                        <li><a href="#">Sách thường thức - đời sống</a></li>
                        <li><a href="#">Sách Văn Học - Tiểu Thuyết</a></li>
                        <li><a href="#">Sách Kinh Tế</a></li>
                        <li><a href="#">Sách Ngoại Ngữ - Từ Điển</a></li>
                        <li><a href="#">Sách Tham Khảo</a></li>
                    </ul>
                </nav>
                <section class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <h3>Giỏ hàng</h3>
                    <div class="row">
                        <h4>GIỎ HÀNG CỦA BẠN </h4>
                        <div class="table_giohang table-responsive">
                            <table class="table table-bordered">
                                <thead class="">
                                    <tr class="active">
                                        <th>Hình ảnh</th>
                                        <th>Sản phẩm</th>
                                        <th>Số lượng</th>
                                        <th>Khối lượng</th>
                                        <th>Giá(VNĐ)</th>
                                        <th>Tổng(VNĐ)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="image/sanpham/yeu-tham-muoi-nam-chua-dam-noi.png" alt=""></td>
                                        <td>
                                            <p>Yêu thầm 10 năm chưa giám nói</p>
                                        </td>
                                        <td><input type="number" value="1" id="Ktsoluong" onblur="Ktsoluong()"></td>
                                        <td></td>
                                        <td><span id="yeu-tham-10-nam-chua-giam-noi">116</span>.000</td>
                                        <td>116.000</td>
                                    </tr>
                                    <tr>
                                        <td><img src="image/sanpham/dinh-duong-xanh.png" alt=""></td>
                                        <td>
                                            <p>Combo 2 cuốn sách hay về dinh dưỡng</p>
                                        </td>
                                        <td><input type="number" value="1" id="Ktsoluong1" onblur="Ktsoluong()"></td>
                                        <td></td>
                                        <td><span id="dinh-duong-xanh">132</span>.000</td>
                                        <td>132.000</td>
                                    </tr>
                                </tbody>
                                <tfoot class="text-right text-danger">
                                    <tr>
                                        <td colspan="6" class=" row text-center">
                                            <button onclick="tongcong()" class="btn btn-warning">Kiểm tra</button>
                                    </tr>
                                    </td>
                                    <tr>

                                        <td colspan="4">Cộng tiền hàng:</td>
                                        <td colspan="2"><span id="tienhang">0 VNĐ</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">Phí vận chuyển:</td>
                                        <td colspan="2">20.000 đ</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">Phí thu hộ:</td>
                                        <td colspan="2">0 đ</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4 ">Mã giảm giá</td>
                                        <td colspan="2"><input type="text" name="" id="magiamgia"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4 ">Tổng cộng:</td>
                                        <td colspan="2"><span id="tongtien"></span></td>
                                    </tr>
                                </tfoot>
                            </table>
                            <a href="index.html"><button>Tiếp tục mua sắm</button></a>
                            <div class="line_spacing-x"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">

                            <div class=" row form_thanhtoan col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h4>THÔNG TIN KHÁCH HÀNG</h4>
                                <form role="form" class="form-horizontal">
                                    <div class="form-group">
                                        <label for="txtname">Họ và tên</label><span id="tbname" class="text-danger">(*)</span>
                                        <input type="text" class="form-control" id="txtname" placeholder="David Joe" onblur="testname()">
                                    </div>
                                    <div class="form-group">
                                        <label for="txtname">email</label><span id="tbname" class="text-danger">(*)</span>
                                        <input type="email" class="form-control" id="txtemai" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="txtsdt">Số điện thoại</label><span id="tbsdt" class="text-danger">(*)</span>
                                        <input type="text" class="form-control" id="txtsdt" placeholder="" onblur="testsdt()">
                                    </div>
                                    <div class="form-group">
                                        <label for="txtdiachi">Địa chỉ giao hàng</label><span id="tbdiachi" class="text-danger">(*)</span>
                                        <input type="text" class="form-control" id="txtdiachi" placeholder="thông tin chi tiết ( số nhà , xã/phường , quận/huyện, thành phố) ">
                                    </div>
                                </form>
                                <div class="form_thanhtoan_chinhsach">
                                    <h4>PHƯƠNG THỨC VẬN CHUYỂN</h4>
                                    <div>
                                        <p><i class="fas fa-check"></i> Vận chuyển trực tiếp <span class="text-danger">(Giao hàng trong 24h)</span></p>
                                        <p>Phí vận chuyển tính theo giá trị đơn hàng:</p>
                                        <div>
                                            <p>- Đơn hàng dưới 50.000đ phí VC: 25.000đ
                                            </p>
                                            <p>- Đơn hàng từ 50.000đ – 119.900đ phí VC: 20.000 đ
                                            </p>
                                            <p>- Đơn hàng từ 120.000đ– 149.900đ phí VC: 15.000 đ
                                            </p>
                                            <p>- Đơn hàng trên 150.000đ - miễn phí vận chuyển
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="line_spacing-x"></div>
                                <div class="form_thanhtoan_chinhsach">
                                    <h4>HƯƠNG THỨC THANH TOÁN</h4>
                                    <div>
                                        <p><i class="fas fa-check"></i> Thanh toán trực tiếp khi nhận hàng<span class="text-danger">(Miễn phí thu hộ)</span></p>
                                        <p><i class="fas fa-check"></i> Thẻ ATM đăng ký internet Banking và Thẻ Visa quốc tế</p>
                                        <p><i class="fas fa-check"></i> Chuyển khoản ngân hàng
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <label for="loinhac">Lời nhắn</label><br>
                                    <textarea id="loinhac" cols="50" rows="4"></textarea>
                                </div>
                                <div>
                                    <h5>Bạn có muốn lấy hóa đơn?</h5>
                                    <input type="radio" id="co" name="hoadon" value="co">
                                    <label for="co">có</label>
                                    <input type="radio" id="khong" name="hoadon" value="khong">
                                    <label for="khong">không</label><br>
                                </div>
                                <div class="form_thanhtoan_chinhsach">
                                    <h5>Kiểm tra lại đơn hàng</h5>
                                    <p>Tổng thanh toán: <span id="tongtiencheck"></span></p>
                                </div>
                                <button type="submit">Gửi đơn hàng</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class=" line_spacing-x "></div>
    </div>
    </div>
    <div class="line_spacing-x ">
    </div>
    <!-- ---------------- -->
    <div class="container ">
        <footer class="row">
            <div class="line_spacing-x"></div>
            <div class="footer_title">
                <div class="contact col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                    <div class="contact_adress">
                        <h4>BOOKVN</h4>
                        <p>D/C: iuh trường dh công nghiệp TP.HCM
                            <br>Gpkd:123341120</p>
                    </div>
                    <div class="contact_conact">
                        <div class="contact_conact_icon"><i class="fas fa-phone-alt"></i></div>
                        <div>
                            HOTLINE <br>
                            <h4>0123456789</h4>
                        </div>
                    </div>
                    <div class="contact_conact">
                        <div class="contact_conact_icon"><i class="fas fa-envelope"></i></div>
                        <div>
                            EMAIL <br>
                            <h4>hominhkhoa2000vvk@gmail.com</h4>
                        </div>
                    </div>
                    <div class="contact_from">
                        <p>Đăng ký nhận newsletter</p>
                        <form action="">
                            <input type="text" id="email_customer_newsletter" placeholder="email...">
                            <input class="contact_from_style" type="submit" value="Đăng ký ">
                        </form>
                    </div>
                </div>
                <div class="contact_policy col-xs-12 col-sm-12 col-md-5 col-lg-5">
                    <div class="contact_policy_support col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <p><b>Hỗ trợ khách hàng</b></p><br>
                        <p>
                            <a href="">Câu hỏi thường gặp</a><br>
                            <a href="">Hướng dẫn khách hàng</a><br>
                            <a href="">Hướng dẫn thanh toán</a><br>
                            <a href="">phương thức vận chuyển</a>
                        </p>
                    </div>
                    <div class="contact_policy_policy col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <p><b>Chính sách</b></p><br>
                        <p>
                            <a href="">Chính sách đổi trả hàng</a><br>
                            <a href="">Chính sách bảo hành </a><br>
                            <a href="">Chính sách bồi hoàn</a><br>
                            <a href="">chính sách bảo mật</a><br>
                            <a href="">Điều khoản sử dụng</a>
                        </p>
                    </div>
                    <div class="contact_policy_account col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <p><b>Tài khoản của bạn</b></p><br>
                        <p>
                            <a href="">Thông tin cá nhân</a><br>
                            <a href="">Lịch sử giao dịch</a><br>
                            <a href="">Sách yêu thích</a><br>
                            <a href="">Sách đã mua</a>
                        </p>
                    </div>

                </div>
                <div class="contact_follow col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                    <h4>Kết nối với chúng tôi</h4>
                    <a href="#"><img src="image/iconSSS/facebook.PNG" alt=""></a>
                    <a href="#"><img src="image/iconSSS/youtube.PNG" alt=""></a><br>
                    <a href="#"><img src="image/iconSSS/zalo.PNG" alt=""></a>
                </div>
            </div>
            <div class="line_spacing-x"></div>
            <div class="footer_copyr">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <p>&copy; Hồ Minh Khoa mssv: 18093461</p>
                    <p>from: PIBOOK.VN</p>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-4 col-lg-4">
                    <a href="#"><img src="image/iconSSS/visa.png" alt=""></a>
                    <a href="#"><img src="image/iconSSS/mastercard.png" alt=""></a>
                    <a href="#"><img src="image/iconSSS/netbanking.png" alt=""></a>
                    <a href="#"><img src="image/iconSSS/tiền mặt.png" alt=""></a>
                </div>
            </div>
        </footer>
    </div>
    <!-- --login------------------------------------------------------------- -->
    <!-- Modal -->
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class=" modal fade " id="myModalHorizontal " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel " aria-hidden="true ">
        <div class="modal-dialog ">
            <div class="modal-content ">
                <!-- Modal Header -->
                <div class="modal-header ">
                    <button type="button " class="close " data-dismiss="modal ">
                       <span aria-hidden="true ">&times;</span>
                       <span class="sr-only ">Close</span>
                </button>
                    <h3 class="modal-title " id="myModalLabel " style="color: #e0a500; margin-left: 1rem; ">
                        Book.vn
                    </h3>
                </div>
                <!-- Modal Body -->
                <div class="modal-body ">
                    <form class="form-horizontal " role="form ">
                        <div class="form-group ">
                            <label class="col-sm-2 control-label " for="txttk ">Tài khoản</label>
                            <div class="col-sm-10 ">
                                <input type="text " class="form-control " id="txttk " placeholder="Tài khoản " onblur="testtk() " />
                            </div>
                            <span id="tbtk " class="col-sm-10 text-danger "></span>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-2 control-label " for="txtmk ">Mật khẩu</label>
                            <div class="col-sm-10 ">
                                <input type="password " class="form-control " id="txtmk " placeholder="Mật khẩu " onblur="testmk() " />
                            </div>
                            <span id="tbmk " class="col-sm-10 text-danger "></span>
                        </div>
                        <div class="form-group ">
                            <div class="col-sm-offset-2 col-sm-10 ">
                                <div class="checkbox ">
                                    <label>
                            <input type="checkbox "/> Nhớ mật khẩu
                        </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal Footer -->
                <div class="modal-footer ">
                    <div class="form-group ">
                        <div class="col-sm-offset-2 col-sm-10 ">
                            <button type="submit " class="btn btn-primary ">Đăng nhập</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>